C:\Devs\HW03_09156213\HW03_09156213\bin\Debug\HW03_09156213.exe.config
C:\Devs\HW03_09156213\HW03_09156213\bin\Debug\HW03_09156213.exe
C:\Devs\HW03_09156213\HW03_09156213\bin\Debug\HW03_09156213.pdb
C:\Devs\HW03_09156213\HW03_09156213\obj\Debug\HW03_09156213.csproj.AssemblyReference.cache
C:\Devs\HW03_09156213\HW03_09156213\obj\Debug\HW03_09156213.Properties.Resources.resources
C:\Devs\HW03_09156213\HW03_09156213\obj\Debug\HW03_09156213.csproj.GenerateResource.cache
C:\Devs\HW03_09156213\HW03_09156213\obj\Debug\HW03_09156213.csproj.CoreCompileInputs.cache
C:\Devs\HW03_09156213\HW03_09156213\obj\Debug\HW03_09156213.exe
C:\Devs\HW03_09156213\HW03_09156213\obj\Debug\HW03_09156213.pdb
C:\Devs\HW03_09156213\HW03_09156213\obj\Debug\HW03_09156213.Form1.resources
